apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: zoom-ingress
spec:
  rules:
  - host: zoom.codesplus.online
    http:
      paths:
      - path: \
        backend:
          service:
            name: zoom-service
            port:
              number: 3000
            
